.card{
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5em;
  color: #333;
}

.info{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-self: flex-start;
}

.wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 50%;
  min-width: 200px;
  min-height: 200px;
  max-height: 400px;
  background-color: #f3f3f3;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  max-width: 843px;
  max-height: 843px;
  margin: auto;
}

.img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.title{
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 15px;
}

.subtitle{
  font-weight: 500;
}

.text{
  line-height: 150%;
}